{
  "name": "@salgnt/astro-template",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.4",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.0.6",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "simple-git-hooks": "^2.8.0"
  },
  "nano-staged": {
    "**/*": "prettier --ignore-path .gitignore --ignore-unknown -w --plugin-search-dir=. ."
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "preserveUnused": true
  }
}
